<!DOCTYPE html>
<html>

<head>
    <title>Super Mario</title>
    <link href="./style.css" rel="stylesheet">

    <script src='./engine/Variables.js'></script>
</head>

<body>
    <canvas id="canv">
    </canvas>
    <script type="module">
        "use strict"

        import { getCanvas } from "./engine/Scripts.js"
        import Scene from "./engine/Scene.js"
        import GameObject from "./engine/GameObject.js"
        import Game from "./engine/Game.js"

        let { canvas, ctx } = getCanvas();
        Game.start()

        document.addEventListener("keydown", function (event) {
            let key = event.keyCode;
            //left
            if (key == 37 && !Game.down && !Game.pause && !Game.win) {
                Game.left = true;
                Game.right = false;
                Game.mario.faceLeft = true;
                Game.mario.faceRight = false;
                Game.instruction = false
            }
            //right
            if (key == 39 && !Game.down && !Game.pause && !Game.win) {
                Game.left = false;
                Game.right = true;
                Game.mario.faceRight = true;
                Game.mario.faceLeft = false;
                Game.instruction = false
            }
            //down
            if (key == 40 && !Game.win) {
                Game.down = true
            }
            //jump
            if (key == 32 && !Game.down && Game.mario.endJump && !Game.pause && !Game.win) {
                Game.mario.jumping = true
                Game.instruction = false
            }
            //pause p
            if (key == 80 && !Game.paused) {
                Game.pause = true;
                Game.paused = true;
            }
            else if (key == 80 && Game.paused) {
                Game.pause = false;
                Game.paused = false;
            }
            //game over or win
            if (key == 75 && (Game.gameOver || Game.winScene)) {
                Game.hp = 3
                Game.coin = 0
                Game.instruction = true
                Game.init()
            }
        });

        document.addEventListener("keyup", function (event) {
            let key = event.keyCode;
            if (key == 37) {
                Game.left = false;
            }
            if (key == 39) {
                Game.right = false;
            }
            if (key == 40) {
                Game.down = false
            }
            if (key == 32) {
                Game.mario.jumping = false;
            }
            //x for fire bullet
            if (key == 88 && Game.mario.fire && !Game.pause && !Game.win) {
                Game.create_bullet()
                let bullet = Game.bullet
                bullet.fired()
                Game.bullets.push(bullet)
            }
        });

        //fix caton
        setInterval(function () {
            if (Game.left) {
                Game.mario.moveLeft()
            }
            else if (Game.right) {
                Game.mario.moveRight()
            }
            if (Game.mario.jumping) {
                Game.mario.moveJump()
            }
        }, 1000 / Game.fps)

        function tick() {
            if (Game.gameOver) {
                Scene.drawGameOver()
            }
            else if (Game.winScene) {
                Scene.drawWin()
            }
            else if (!Game.pause) {
                GameObject.update()
                Scene.draw()
                GameObject.draw()
            }
            else
                Scene.drawPause()
        };

        setInterval(tick, 1000 / Game.fps);

    </script>
</body>

</html>