<!DOCTYPE html>
<html>

<head>
    <title>Super Mario</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src='update.js'></script>
    <script src='draw.js'></script>
    <script src='variables.js'></script>
    <script src='./engine/Component.js'></script>
    <script src='./engine/components/Mario.js'></script>
    <script src='./engine/components/MarioUpdate.js'></script>
    <script src='./engine/components/MarioDraw.js'></script>
    <script src='./engine/components/Bullet.js'></script>
    <script src='./engine/components/BulletUpdate.js'></script>
    <script src='./engine/components/BulletDraw.js'></script>
    <script src='./engine/components/Map.js'></script>
    <script src='./engine/components/MapUpdate.js'></script>
    <script src='./engine/components/MapDraw.js'></script>
</head>

<body>
    <canvas id="canv" width="640" height="512">
    </canvas>
    <script type="module">
        "use strict"
        /*import Component from "./engine/Component.js"
        import Mario from "./engine/components/Mario.js"
        import Map from "./engine/components/Map.js"
        import Bullet from "./engine/components/Bullet.js"*/

        window.canvas = document.querySelector("#canv");
        window.ctx = canvas.getContext("2d");

        window.fps = 30;
        window.mario = new Mario()
        window.bullet = new Bullet()
        window.hp = 3
        window.coin = 0
        window.marioColor = mario.color;
        window.bullets = [];
        window.map = new Map()
        window.tiles = tileList.slice(0)
        window.offsetX = 0
        window.offset = 0
        window.i = 0
        window.j = 0
        window.enemyVy = 0
        window.temp = 0
        window.left = false;
        window.right = false;
        window.down = false;
        window.jumping = false;
        //press 'p' to pause the game, press again to start
        window.pause = false;
        window.paused = false;
        window.enemyCount = 0
        window.enemies = []
        window.touchBlock = false
        window.headTouch = false
        window.onGround = false
        window.instruction = true
        window.win = false
        window.gameOver = false
        window.winScene = false
        window.exitFromUnderground = false
        window.sceneColor = '#5C94FC'
        window.sceneType = 1 //1 for main scene, 2 for underground
        window.time = 400
        window.timeCount = 0

        window.init = function() {
            mario = new Mario()
            marioColor = mario.color;
            bullets = [];
            map = new Map();
            tiles = tileList.slice(0)
            offsetX = 0
            offset = 0
            i = 0
            j = 0
            enemyVy = 0
            temp = 0
            left = false;
            right = false;
            down = false;
            jumping = false;
            pause = false;
            paused = false;
            enemyCount = 0
            enemies = []
            touchBlock = false
            headTouch = false
            onGround = false
            win = false
            gameOver = false
            winScene = false
            exitFromUnderground = false
            time = 400
            timeCount = 0
        }

        document.addEventListener("keydown", function (event) {
            let key = event.keyCode;
            //left
            if (key == 37 && !down && !pause && !win) {
                left = true;
                right = false;
                mario.faceLeft = true;
                mario.faceRight = false;
                instruction = false
            }
            //right
            if (key == 39 && !down && !pause && !win) {
                left = false;
                right = true;
                mario.faceRight = true;
                mario.faceLeft = false;
                instruction = false
            }
            //down
            if (key == 40 && !win) {
                down = true
            }
            //jump
            if (key == 32 && !down && mario.endJump && !pause && !win) {
                mario.jumping = true
                instruction = false
            }
            //pause p
            if (key == 80 && !paused) {
                pause = true;
                paused = true;
            }
            else if (key == 80 && paused) {
                pause = false;
                paused = false;
            }
            //game over or win
            if (key == 75 && (gameOver || winScene)) {
                hp = 3
                coin = 0
                instruction = true
                init()
            }
        });

        document.addEventListener("keyup", function (event) {
            let key = event.keyCode;
            if (key == 37) {
                left = false;
            }
            if (key == 39) {
                right = false;
            }
            if (key == 40) {
                down = false
            }
            if (key == 32) {
                mario.jumping = false;
            }
            //x for fire bullet
            if (key == 88 && mario.fire && !pause && !win) {
                let bullet = new Bullet()
                bullet.fired()
                bullets.push(bullet)
            }
        });

        //fix caton
        setInterval(function () {
            if (left) {
                mario.moveLeft()
            }
            else if (right) {
                mario.moveRight()
            }
            if (mario.jumping) {
                mario.moveJump()
            }
        }, 1000 / fps)

        function tick() {
            if (gameOver) {
                drawGameOver()
            }
            else if (winScene) {
                drawWin()
            }
            else if (!pause) {
                update()
                draw()
                MarioDraw.draw(ctx)
                MapDraw.draw(ctx)
                BulletDraw.draw(ctx)
            }
            else
                drawPause()
        };

        setInterval(tick, 1000 / fps);

    </script>
</body>

</html>