<!DOCTYPE html>
<html>

<head>
    <title>Super Mario</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src='mario.js'></script>
    <script src='monster.js'></script>
    <script src='update.js'></script>
    <script src='draw.js'></script>

</head>

<body>
    <canvas id="canv">
    </canvas>
    <script>
        //TO DO LIST
        //添加砖块
        //顶掉砖块
        //添加子弹和子弹补给砖块，显示子弹数量，设置子弹按键发射，如果碰撞消灭怪物
        //游戏难度： 怪物数量，移动速度
        //暂停按钮
        //
        //"use strict"
        let canvas = document.querySelector("#canv");
        let ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let fps = 30;
        let mario = Mario();
        let marioColor = mario.color;
        let monsters = [];
        let left = false;
        let right = false;
        //add more monsters
        for (let i = 0; i < 3; i++) {
            let monster = Monster();
            monster.x += i * 200;
            monsters.push(monster);
        };

        document.addEventListener("keydown", function (event) {
            let key = event.keyCode;
            if (key == 37 && !mario.jumping)
                left = true;
            else if (key == 39 && !mario.jumping)
                right = true;
            else if (key == 32 && !mario.jumping) {
                mario.jump = true;
                mario.jumping = true;
            }
        });

        document.addEventListener("keyup", function (event) {
            let key = event.keyCode;
            if (key == 37)
                left = false;
            else if (key == 39)
                right = false;
        });

        //fix caton
        setInterval(function () {
            if (left)
                mario.moveLeft()
            else if (right)
                mario.moveRight()
        }, 1000 / fps);

        function tick() {
            update()
            draw()
        };

        setInterval(tick, 1000 / fps);
    </script>
</body>

</html>