<!DOCTYPE html>
<html>

<head>
    <title>Super Mario</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src='mario.js'></script>
    <script src='bullet.js'></script>
    <script src='update.js'></script>
    <script src='draw.js'></script>
    <script src='map.js'></script>

</head>

<body>
    <canvas id="canv" width="640" height="512">
    </canvas>
    <script>
        //"use strict"
        
        let canvas = document.querySelector("#canv");
        let ctx = canvas.getContext("2d");
        //canvas.width = window.innerWidth;
        //canvas.height = window.innerHeight;
        let fps = 30;
        let mario = Mario();
        let hp = 3
        let coin = 0
        let marioColor = mario.color;
        let bullets = [];
        let map = Map();
        let offsetX = 0
        let offset = 0
        let i = 0
        let j = 0
        let enemyVy = 0
        let temp = 0
        let left = false;
        let right = false;
        let jumping = false;
        //press 'p' to pause the game, press again to start
        let pause = false;
        let paused = false;
        let enemyCount = 0
        let enemies = []
        let touchBlock = false
        let headTouch = false
        let onGround = false
        let instruction = true
        let win = false
        let gameOver = false
        

        /*function init(){
            let o = {
        
        //canvas.width = window.innerWidth;
        //canvas.height = window.innerHeight;
        fps : 30,
        mario : Mario(),
        marioColor :mario.color,
        bullets : [],
         map : Map(),
         offsetX: 0,
         offset : 0,
         i : 0,
         j : 0,
         enemyVy : 0,
         temp : 0,
         left : false,
         right : false,
         jumping :false,
        //press 'p' to pause the game, press again to start
         pause : false,
         paused : false,
         enemyCount : 0,
         coin : [],
         enemies : [],
         touchBlock: false,
         headTouch : false,
         onGround : false,
         instruction : true,
         win : false,
            }
            return o
        }*/

        
        function init(){
        mario = Mario();
        marioColor = mario.color;
         bullets = [];
         map = Map();
         offsetX = 0
         offset = 0
         i = 0
         j = 0
         enemyVy = 0
         temp = 0
         left = false;
         right = false;
         jumping = false;
        //press 'p' to pause the game, press again to start
         pause = false;
         paused = false;
         enemyCount = 0
         enemies = []
         touchBlock = false
         headTouch = false
         onGround = false
         instruction = true
         win = false
         gameOver = false
        }
        //init()

        document.addEventListener("keydown", function (event) {
            let key = event.keyCode;
            //left
            //console.log(key)
            //console.log(rightDown, right)
            if (key == 37 && !pause && !win) {
                left = true;
                right = false;
                mario.faceLeft = true;
                mario.faceRight = false;
                instruction = false
            }
            //right
            if (key == 39 && !pause && !win) {
                //console.log('yes')
                left = false;
                right = true;
                //rightDown = true;
                mario.faceRight = true;
                mario.faceLeft = false;
                instruction = false
            }
            //jump
            if (key == 32 && mario.endJump && !pause && !win) {//&& !mario.jumping && !mario.drop) {
                //mario.jump = true
                mario.jumping = true
                instruction = false
                //mario.jumping = true;
            }
            //pause p
            if (key == 80 && !paused) {
                pause = true;
                paused = true;
            }
            else if (key == 80 && paused) {
                pause = false;
                paused = false;
            }
            //game over
            if (key == 75 && gameOver) {
                hp = 3
                coin = 0
                init()
            }
        });

        document.addEventListener("keyup", function (event) {
            let key = event.keyCode;
            if (key == 37) {
                left = false;
            }
            if (key == 39) {
                //rightDown = false;
                right = false;
            }
            if (key == 32) {
                mario.jumping = false;
                //mario.endJump = false;
            }
            //x for fire bullet
            if (key == 88 && mario.fire && !pause && !win) {
                let bullet = Bullet()
                bullet.fired()
                bullets.push(bullet)
            }
        });

        //fix caton
        setInterval(function () {
            if (left) {
                mario.moveLeft()
            }
            else if (right) {
                mario.moveRight()
            }
            if (mario.jumping) {
                mario.moveJump()
            }
        }, 1000 / fps);

        function tick() {
            //init()
            if(gameOver){
                drawGameOver()
            }
            else if (!pause) {
                update()
                draw()
            }
            else
                drawPause()
        };

        setInterval(tick, 1000 / fps);




        /////////////////////////TODO list
        //无敌状态
        
        
        //获胜降旗 走到房间
        //下水道   切换场景  吃金币
        //蘑菇移动 可能做
    </script>
</body>

</html>