<!DOCTYPE html>
<html>

<head>
    <title>Super Mario</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src='mario.js'></script>
    <script src='bullet.js'></script>
    <script src='update.js'></script>
    <script src='draw.js'></script>
    <script src='map.js'></script>

</head>

<body>
    <canvas id="canv" width="640" height="512">
    </canvas>
    <script>
        //"use strict"

        let canvas = document.querySelector("#canv");
        let ctx = canvas.getContext("2d");
        let fps = 30;
        let mario = Mario();
        let hp = 3
        let coin = 0
        let marioColor = mario.color;
        let bullets = [];
        let map = Map();
        let tiles = tileList.slice(0)
        let offsetX = 0
        let offset = 0
        let i = 0
        let j = 0
        let enemyVy = 0
        let temp = 0
        let left = false;
        let right = false;
        let down = false;
        let jumping = false;
        //press 'p' to pause the game, press again to start
        let pause = false;
        let paused = false;
        let enemyCount = 0
        let enemies = []
        let touchBlock = false
        let headTouch = false
        let onGround = false
        let instruction = true
        let win = false
        let gameOver = false
        let winScene = false
        let exitFromUnderground = false
        let sceneColor = '#5C94FC'
        let sceneType = 1 //1 for main scene, 2 for underground
        let time = 400
        let timeCount = 0

        function init() {
            mario = Mario();
            marioColor = mario.color;
            bullets = [];
            map = Map();
            tiles = tileList.slice(0)
            offsetX = 0
            offset = 0
            i = 0
            j = 0
            enemyVy = 0
            temp = 0
            left = false;
            right = false;
            down = false;
            jumping = false;
            pause = false;
            paused = false;
            enemyCount = 0
            enemies = []
            touchBlock = false
            headTouch = false
            onGround = false
            instruction = true
            win = false
            gameOver = false
            winScene = false
            exitFromUnderground = false
            time = 400
            timeCount = 0
        }

        document.addEventListener("keydown", function (event) {
            let key = event.keyCode;
            //left
            if (key == 37 && !down && !pause && !win) {
                left = true;
                right = false;
                mario.faceLeft = true;
                mario.faceRight = false;
                instruction = false
            }
            //right
            if (key == 39 && !down && !pause && !win) {
                left = false;
                right = true;
                mario.faceRight = true;
                mario.faceLeft = false;
                instruction = false
            }
            //down
            if (key == 40 && !win) {
                down = true
            }
            //jump
            if (key == 32 && !down && mario.endJump && !pause && !win) {
                mario.jumping = true
                instruction = false
            }
            //pause p
            if (key == 80 && !paused) {
                pause = true;
                paused = true;
            }
            else if (key == 80 && paused) {
                pause = false;
                paused = false;
            }
            //game over or win
            if (key == 75 && (gameOver || winScene)) {
                hp = 3
                coin = 0
                init()
            }
        });

        document.addEventListener("keyup", function (event) {
            let key = event.keyCode;
            if (key == 37) {
                left = false;
            }
            if (key == 39) {
                right = false;
            }
            if (key == 40) {
                down = false
            }
            if (key == 32) {
                mario.jumping = false;
            }
            //x for fire bullet
            if (key == 88 && mario.fire && !pause && !win) {
                let bullet = Bullet()
                bullet.fired()
                bullets.push(bullet)
            }
        });

        //fix caton
        setInterval(function () {
            if (left) {
                mario.moveLeft()
            }
            else if (right) {
                mario.moveRight()
            }
            if (mario.jumping) {
                mario.moveJump()
            }
        }, 1000 / fps)

        function tick() {
            if (gameOver) {
                drawGameOver()
            }
            else if (winScene) {
                drawWin()
            }
            else if (!pause) {
                update()
                draw()
            }
            else
                drawPause()
        };

        setInterval(tick, 1000 / fps);

        //TODO LIST
        //
        //  re constructor program
        //

    </script>
</body>

</html>