<!DOCTYPE html>
<html>

<head>
    <title>Super Mario</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src='mario.js'></script>
    <script src='monster.js'></script>
    <script src='bullet.js'></script>
    <script src='block.js'></script>
    <script src='update.js'></script>
    <script src='draw.js'></script>
    <script src='background.js'></script>

</head>

<body>
    <canvas id="canv">
    </canvas>
    <script>
        //TO DO LIST
        //添加砖块
        //顶掉砖块
        //吃到子弹补给后有一定时间的无限子弹 类似无敌时间 显示倒计时图标
        //游戏难度： 怪物数量，移动速度
        //
        //"use strict"
        let canvas = document.querySelector("#canv");
        let ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let fps = 30;
        let mario = Mario();
        let marioColor = mario.color;
        let block = Block();
        let bullets = [];
        let monsters = [];
        let background = BackGround();
        let left = false;
        let right = false;
        //press 'p' to pause the game, press again to start
        let pause = false;
        let paused = false;
        //add more monsters
        for (let i = 0; i < 3; i++) {
            let monster = Monster();
            monster.x += i * 200;
            monsters.push(monster);
        };

        document.addEventListener("keydown", function (event) {
            let key = event.keyCode;
            //left
            if (key == 37 && !mario.jumping && !mario.sideHit) {
                left = true;
                mario.faceLeft = true;
                mario.faceRight = false;
            }
            //right
            if (key == 39 && !mario.jumping && !mario.sideHit) {
                right = true;
                mario.faceRight = true;
                mario.faceLeft = false;
            }
            //jump
            if (key == 32 && !mario.jumping && !mario.drop) {
                mario.jump = true;
                mario.jumping = true;
            }
            //pause p
            if (key == 80 && !paused) {
                pause = true;
                paused = true;
            }
            else if (key == 80 && paused) {
                pause = false;
                paused = false;
            }
        });

        document.addEventListener("keyup", function (event) {
            let key = event.keyCode;
            if (key == 37) {
                left = false;
            }
            if (key == 39) {
                right = false;
            }
            //x for fire bullet
            if (key == 88) {
                let bullet = Bullet();
                bullet.fired()
                bullets.push(bullet)
            }
        });

        //fix caton
        setInterval(function () {
            if (left) {
                mario.moveLeft()
            }
            else if (right) {
                //if mario crosses the center of screen
                //then background moves while mario moves
                //mario moves free on the left side of screen
                if (mario.x >= canvas.width / 2) {
                    background.moveLeft()
                    block.moveLeft()
                }
                else
                    mario.moveRight()
            }
        }, 1000 / fps);

        function tick() {
            if (!pause) {
                update()
                draw()
            }
        };

        setInterval(tick, 1000 / fps);
    </script>
</body>

</html>