<!DOCTYPE html>
<html>

<head>
    <title>Map Editor</title>
    <style>
        * {
            margin: 0;

        }

        canvas {
            border: dashed black 1px;
        }
    </style>
    <script src='map.js'></script>
</head>

<body>
    <canvas id="canv" data-action="draw_tile" width="640" height="480">
    </canvas>


    <script>
        /*
        let canvas = document.querySelector("#canv");
        let ctx = canvas.getContext("2d");
        let map = Map()

        function tick() {
            map.update()
            map.draw()
        };

        setInterval(tick, 1000 / 500);*/
        let coin = []
        //let template = { "index": 123, "number": 0 }
        coin.push({ "index": 123, "number": 0 })
        console.log(coin.some(car => car.index === 123))
        coin[0].number = 5
        console.log(coin[0])
        //coin.push({ "index": 123, "number": 0 })
        /*for (let key in coin) {
            if(coin[key].index == 123){
            coin[key].number++
            }
            console.log(coin[key])
        }*/
                    /*if (coin[key].index == index) {
                        coin[key].number++
                        if (coin[key].number == 4) {
                            tiles[index] = 4
                        }
                    }*/
                


    </script>
</body>

</html>